<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' inline='true' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fct_fraud_analysis' name='textscan.06zm4qn1knjk6j1gyype00ctl16j'>
            <connection class='textscan' directory='/Users/sammit/projects/fraud-transactions-analysis/data/exports' filename='fct_fraud_analysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rule_based_scoring' name='textscan.14x42m30gb2zlm187zxcv0bgnt9l'>
            <connection class='textscan' directory='/Users/sammit/projects/fraud-transactions-analysis/data/exports' filename='rule_based_scoring.csv' password='' server='' />
          </named-connection>
          <named-connection caption='case_notes' name='textscan.1j96s0j0st2zik17b1gqv1aabnmc'>
            <connection class='textscan' directory='/Users/sammit/projects/fraud-transactions-analysis/data/exports' filename='case_notes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fct_fraud_analysis.csv].[transaction_id]' />
              <expression op='[rule_based_scoring.csv].[transaction_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fct_fraud_analysis.csv].[transaction_id]' />
                <expression op='[case_notes.csv1].[transaction_id]' />
              </expression>
            </clause>
            <relation connection='textscan.06zm4qn1knjk6j1gyype00ctl16j' name='fct_fraud_analysis.csv' table='[fct_fraud_analysis#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                <column datatype='integer' name='transaction_id' ordinal='0' />
                <column datatype='boolean' name='is_fraud' ordinal='1' />
                <column datatype='real' name='transaction_amt' ordinal='2' />
                <column datatype='string' name='amount_bucket' ordinal='3' />
                <column datatype='integer' name='hour_of_day' ordinal='4' />
                <column datatype='integer' name='day_of_week' ordinal='5' />
                <column datatype='string' name='product_cd' ordinal='6' />
                <column datatype='string' name='card4' ordinal='7' />
                <column datatype='string' name='card6' ordinal='8' />
                <column datatype='string' name='p_emaildomain' ordinal='9' />
                <column datatype='string' name='device_type' ordinal='10' />
                <column datatype='string' name='device_info' ordinal='11' />
                <column datatype='string' name='id_12' ordinal='12' />
                <column datatype='real' name='id_13' ordinal='13' />
                <column datatype='real' name='id_14' ordinal='14' />
                <column datatype='string' name='id_15' ordinal='15' />
              </columns>
            </relation>
            <relation connection='textscan.06zm4qn1knjk6j1gyype00ctl16j' name='case_notes.csv1' table='[case_notes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
                <column datatype='integer' name='transaction_id' ordinal='0' />
                <column datatype='string' name='risk_assessment' ordinal='1' />
                <column datatype='string' name='likely_pattern' ordinal='2' />
                <column datatype='string' name='confidence' ordinal='3' />
                <column datatype='string' name='reasoning' ordinal='4' />
                <column datatype='string' name='recommended_action' ordinal='5' />
                <column datatype='string' name='case_note' ordinal='6' />
                <column datatype='string' name='raw_response' ordinal='7' />
                <column datatype='string' name='created_at' ordinal='8' />
                <column datatype='string' name='F10' ordinal='9' />
                <column datatype='string' name='F11' ordinal='10' />
                <column datatype='string' name='F12' ordinal='11' />
                <column datatype='string' name='F13' ordinal='12' />
                <column datatype='string' name='F14' ordinal='13' />
                <column datatype='string' name='F15' ordinal='14' />
                <column datatype='string' name='F16' ordinal='15' />
                <column datatype='string' name='F17' ordinal='16' />
                <column datatype='string' name='F18' ordinal='17' />
                <column datatype='string' name='F19' ordinal='18' />
                <column datatype='string' name='F20' ordinal='19' />
                <column datatype='string' name='F21' ordinal='20' />
                <column datatype='string' name='F22' ordinal='21' />
                <column datatype='string' name='F23' ordinal='22' />
                <column datatype='string' name='F24' ordinal='23' />
                <column datatype='string' name='F25' ordinal='24' />
                <column datatype='datetime' name='F26' ordinal='25' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.06zm4qn1knjk6j1gyype00ctl16j' name='rule_based_scoring.csv' table='[rule_based_scoring#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='string' name='split' ordinal='1' />
              <column datatype='string' name='is_fraud' ordinal='2' />
              <column datatype='real' name='transaction_amt' ordinal='3' />
              <column datatype='integer' name='hour_of_day' ordinal='4' />
              <column datatype='string' name='p_emaildomain' ordinal='5' />
              <column datatype='integer' name='card1' ordinal='6' />
              <column datatype='real' name='c1' ordinal='7' />
              <column datatype='real' name='avg_card1_amt' ordinal='8' />
              <column datatype='integer' name='velocity_flag' ordinal='9' />
              <column datatype='integer' name='amount_anomaly_flag' ordinal='10' />
              <column datatype='integer' name='time_anomaly_flag' ordinal='11' />
              <column datatype='integer' name='email_risk_flag' ordinal='12' />
              <column datatype='integer' name='risk_score' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_amt]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_bucket]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cd]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card4]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card6]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_emaildomain]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_info]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_12]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_13]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_14]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_15]</local-name>
            <parent-name>[fct_fraud_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_assessment (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likely_pattern (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasoning (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_action (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_note (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_response (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26 (case_notes.csv1)]</local-name>
            <parent-name>[case_notes.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id (rule_based_scoring.csv)]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud (rule_based_scoring.csv)]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_amt (rule_based_scoring.csv)]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day (rule_based_scoring.csv)]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_emaildomain (rule_based_scoring.csv)]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card1]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c1]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_card1_amt]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity_flag]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_anomaly_flag]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_anomaly_flag]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_risk_flag]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[rule_based_scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud Rate' datatype='real' name='[Calculation_1894663603019777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id])' />
      </column>
      <column caption='Score Band' datatype='string' name='[Calculation_1894663604416514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [risk_score] &gt;= 75 THEN &quot;Critical (75)&quot;&#10;ELSEIF [risk_score] &gt;= 50 THEN &quot;High (50)&quot;&#10;ELSEIF [risk_score] &gt;= 25 THEN &quot;Medium (25)&quot;&#10;ELSE &quot;Low (0)&quot;&#10;END' />
      </column>
      <column caption='Fraud Count' datatype='integer' name='[Calculation_1894664574386179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Amount at Risk' datatype='real' name='[Calculation_1894664575213572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN [transaction_amt] ELSE 0 END)' />
      </column>
      <column caption='F10 (case notes.csv1)' datatype='string' name='[F10 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F11 (case notes.csv1)' datatype='string' name='[F11 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F12 (case notes.csv1)' datatype='string' name='[F12 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F13 (case notes.csv1)' datatype='string' name='[F13 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F14 (case notes.csv1)' datatype='string' name='[F14 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F15 (case notes.csv1)' datatype='string' name='[F15 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F16 (case notes.csv1)' datatype='string' name='[F16 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F17 (case notes.csv1)' datatype='string' name='[F17 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F18 (case notes.csv1)' datatype='string' name='[F18 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F19 (case notes.csv1)' datatype='string' name='[F19 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F20 (case notes.csv1)' datatype='string' name='[F20 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F21 (case notes.csv1)' datatype='string' name='[F21 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F22 (case notes.csv1)' datatype='string' name='[F22 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F23 (case notes.csv1)' datatype='string' name='[F23 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F24 (case notes.csv1)' datatype='string' name='[F24 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F25 (case notes.csv1)' datatype='string' name='[F25 (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='F26 (case notes.csv1)' datatype='datetime' name='[F26 (case_notes.csv1)]' role='dimension' type='ordinal' />
      <column caption='fct_fraud_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[fct_fraud_analysis.csv_387C13612A464FD385F6C3554EB114C7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Amount Anomaly Flag' datatype='integer' name='[amount_anomaly_flag]' role='dimension' type='ordinal' />
      <column caption='Amount Bucket' datatype='string' name='[amount_bucket]' role='dimension' type='nominal' />
      <column caption='Avg Card1 Amt' datatype='real' name='[avg_card1_amt]' role='measure' type='quantitative' />
      <column caption='C1' datatype='real' name='[c1]' role='measure' type='quantitative' />
      <column caption='Card1' datatype='integer' name='[card1]' role='measure' type='quantitative' />
      <column caption='Card4' datatype='string' name='[card4]' role='dimension' type='nominal' />
      <column caption='Card6' datatype='string' name='[card6]' role='dimension' type='nominal' />
      <column caption='Case Note (Case Notes.Csv1)' datatype='string' name='[case_note (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='Confidence (Case Notes.Csv1)' datatype='string' name='[confidence (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='Created At (Case Notes.Csv1)' datatype='string' name='[created_at (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Device Info' datatype='string' name='[device_info]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Email Risk Flag' datatype='integer' name='[email_risk_flag]' role='dimension' type='ordinal' />
      <column caption='Hour Of Day (Rule Based Scoring.Csv)' datatype='integer' name='[hour_of_day (rule_based_scoring.csv)]' role='dimension' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Id 12' datatype='string' name='[id_12]' role='dimension' type='nominal' />
      <column caption='Id 13' datatype='real' name='[id_13]' role='dimension' type='ordinal' />
      <column caption='Id 14' datatype='real' name='[id_14]' role='dimension' type='ordinal' />
      <column caption='Id 15' datatype='string' name='[id_15]' role='dimension' type='nominal' />
      <column caption='Is Fraud (Rule Based Scoring.Csv)' datatype='string' name='[is_fraud (rule_based_scoring.csv)]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
      <column caption='Likely Pattern (Case Notes.Csv1)' datatype='string' name='[likely_pattern (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='P Emaildomain (Rule Based Scoring.Csv)' datatype='string' name='[p_emaildomain (rule_based_scoring.csv)]' role='dimension' type='nominal' />
      <column caption='P Emaildomain' datatype='string' name='[p_emaildomain]' role='dimension' type='nominal' />
      <column caption='Product Cd' datatype='string' name='[product_cd]' role='dimension' type='nominal' />
      <column caption='Raw Response (Case Notes.Csv1)' datatype='string' name='[raw_response (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='Reasoning (Case Notes.Csv1)' datatype='string' name='[reasoning (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='Recommended Action (Case Notes.Csv1)' datatype='string' name='[recommended_action (case_notes.csv1)]' role='dimension' type='nominal' />
      <column caption='Risk Assessment (Case Notes.Csv1)' datatype='string' name='[risk_assessment (case_notes.csv1)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Risk Score' datatype='integer' name='[risk_score]' role='dimension' type='ordinal' />
      <column caption='Split' datatype='string' name='[split]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Anomaly Flag' datatype='integer' name='[time_anomaly_flag]' role='dimension' type='ordinal' />
      <column caption='Transaction Amt (Rule Based Scoring.Csv)' datatype='real' name='[transaction_amt (rule_based_scoring.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Transaction Amt' datatype='real' name='[transaction_amt]' role='dimension' type='ordinal' />
      <column caption='Transaction Id (Case Notes.Csv1)' datatype='integer' name='[transaction_id (case_notes.csv1)]' role='dimension' type='ordinal' />
      <column caption='Transaction Id (Rule Based Scoring.Csv)' datatype='integer' name='[transaction_id (rule_based_scoring.csv)]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Velocity Flag' datatype='integer' name='[velocity_flag]' role='dimension' type='ordinal' />
      <column-instance column='[risk_score]' derivation='None' name='[none:risk_score:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Fraud rate by hour of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzdrjh0gs1z5q0zlihn001j4gev'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_1894663603019777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id])' />
            </column>
            <column caption='Hour Of Day (Rule Based Scoring.Csv)' datatype='integer' name='[hour_of_day (rule_based_scoring.csv)]' role='dimension' type='quantitative' />
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[hour_of_day (rule_based_scoring.csv)]' derivation='None' name='[none:hour_of_day (rule_based_scoring.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1894663603019777]' derivation='User' name='[usr:Calculation_1894663603019777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[usr:Calculation_1894663603019777:qk]</rows>
        <cols>[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:hour_of_day (rule_based_scoring.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud rate by card network'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzdrjh0gs1z5q0zlihn001j4gev'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_1894663603019777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id])' />
            </column>
            <column caption='Card4' datatype='string' name='[card4]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[card4]' derivation='None' name='[none:card4:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1894663603019777]' derivation='User' name='[usr:Calculation_1894663603019777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:card4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[usr:Calculation_1894663603019777:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:card4:nk]</rows>
        <cols>[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[usr:Calculation_1894663603019777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud rate by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzdrjh0gs1z5q0zlihn001j4gev'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_1894663603019777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id])' />
            </column>
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[product_cd]' derivation='None' name='[none:product_cd:nk]' pivot='key' type='nominal' />
            <column caption='Product Cd' datatype='string' name='[product_cd]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1894663603019777]' derivation='User' name='[usr:Calculation_1894663603019777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:product_cd:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[usr:Calculation_1894663603019777:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:product_cd:nk]</rows>
        <cols>[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[usr:Calculation_1894663603019777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud rate by risk score band'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzdrjh0gs1z5q0zlihn001j4gev'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_1894663603019777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id])' />
            </column>
            <column caption='Score Band' datatype='string' name='[Calculation_1894663604416514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [risk_score] &gt;= 75 THEN &quot;Critical (75)&quot;&#10;ELSEIF [risk_score] &gt;= 50 THEN &quot;High (50)&quot;&#10;ELSEIF [risk_score] &gt;= 25 THEN &quot;Medium (25)&quot;&#10;ELSE &quot;Low (0)&quot;&#10;END' />
            </column>
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1894663604416514]' derivation='None' name='[none:Calculation_1894663604416514:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Risk Score' datatype='integer' name='[risk_score]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1894663603019777]' derivation='User' name='[usr:Calculation_1894663603019777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:Calculation_1894663604416514:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[usr:Calculation_1894663603019777:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:Calculation_1894663604416514:nk]</rows>
        <cols>[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[usr:Calculation_1894663603019777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investigation Queue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzdrjh0gs1z5q0zlihn001j4gev'>
            <column aggregation='Sum' caption='Amount Anomaly Flag' datatype='integer' name='[amount_anomaly_flag]' role='dimension' type='ordinal' />
            <column caption='Card4' datatype='string' name='[card4]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Email Risk Flag' datatype='integer' name='[email_risk_flag]' role='dimension' type='ordinal' />
            <column-instance column='[amount_anomaly_flag]' derivation='None' name='[none:amount_anomaly_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[card4]' derivation='None' name='[none:card4:nk]' pivot='key' type='nominal' />
            <column-instance column='[email_risk_flag]' derivation='None' name='[none:email_risk_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[risk_score]' derivation='None' name='[none:risk_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_anomaly_flag]' derivation='None' name='[none:time_anomaly_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_amt]' derivation='None' name='[none:transaction_amt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[velocity_flag]' derivation='None' name='[none:velocity_flag:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Risk Score' datatype='integer' name='[risk_score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Time Anomaly Flag' datatype='integer' name='[time_anomaly_flag]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Transaction Amt' datatype='real' name='[transaction_amt]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Velocity Flag' datatype='integer' name='[velocity_flag]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:risk_score:ok]'>
            <groupfilter expression='[risk_score] &gt;= 50' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:risk_score:ok]' member='50' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:risk_score:ok]' direction='DESC' />
          <slices>
            <column>[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:risk_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:risk_score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:risk_score:ok] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:transaction_amt:ok] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:time_anomaly_flag:ok] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:amount_anomaly_flag:ok] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:email_risk_flag:ok] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:velocity_flag:ok] / [federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:card4:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Fraud count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Fraud Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzdrjh0gs1z5q0zlihn001j4gev'>
            <column caption='Fraud Count' datatype='integer' name='[Calculation_1894664574386179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1894664574386179]' derivation='User' name='[usr:Calculation_1894664574386179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[usr:Calculation_1894664574386179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Fraud rate overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Fraud Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzdrjh0gs1z5q0zlihn001j4gev'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_1894663603019777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id])' />
            </column>
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1894663603019777]' derivation='User' name='[usr:Calculation_1894663603019777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[usr:Calculation_1894663603019777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Total amount at risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzdrjh0gs1z5q0zlihn001j4gev'>
            <column caption='Amount at Risk' datatype='real' name='[Calculation_1894664575213572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN [transaction_amt] ELSE 0 END)' />
            </column>
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Transaction Amt' datatype='real' name='[transaction_amt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1894664575213572]' derivation='User' name='[usr:Calculation_1894664575213572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[usr:Calculation_1894664575213572:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Total transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzdrjh0gs1z5q0zlihn001j4gev'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[cnt:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scoring Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzdrjh0gs1z5q0zlihn001j4gev'>
            <column caption='Fraud Rate' datatype='real' name='[Calculation_1894663603019777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_fraud] = TRUE THEN 1 ELSE 0 END) / COUNT([transaction_id])' />
            </column>
            <column caption='Score Band' datatype='string' name='[Calculation_1894663604416514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [risk_score] &gt;= 75 THEN &quot;Critical (75)&quot;&#10;ELSEIF [risk_score] &gt;= 50 THEN &quot;High (50)&quot;&#10;ELSEIF [risk_score] &gt;= 25 THEN &quot;Medium (25)&quot;&#10;ELSE &quot;Low (0)&quot;&#10;END' />
            </column>
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1894663604416514]' derivation='None' name='[none:Calculation_1894663604416514:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Risk Score' datatype='integer' name='[risk_score]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1894663603019777]' derivation='User' name='[usr:Calculation_1894663603019777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:Calculation_1894663604416514:nk]</rows>
        <cols>[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[usr:Calculation_1894663603019777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Deep Dive'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzdrjh0gs1z5q0zlihn001j4gev'>
            <column caption='Card4' datatype='string' name='[card4]' role='dimension' type='nominal' />
            <column caption='Case Note (Case Notes.Csv1)' datatype='string' name='[case_note (case_notes.csv1)]' role='dimension' type='nominal' />
            <column caption='Confidence (Case Notes.Csv1)' datatype='string' name='[confidence (case_notes.csv1)]' role='dimension' type='nominal' />
            <column caption='Likely Pattern (Case Notes.Csv1)' datatype='string' name='[likely_pattern (case_notes.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[card4]' derivation='None' name='[none:card4:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_note (case_notes.csv1)]' derivation='None' name='[none:case_note (case_notes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence (case_notes.csv1)]' derivation='None' name='[none:confidence (case_notes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[likely_pattern (case_notes.csv1)]' derivation='None' name='[none:likely_pattern (case_notes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_cd]' derivation='None' name='[none:product_cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommended_action (case_notes.csv1)]' derivation='None' name='[none:recommended_action (case_notes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_assessment (case_notes.csv1)]' derivation='None' name='[none:risk_assessment (case_notes.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_score]' derivation='None' name='[none:risk_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_amt]' derivation='None' name='[none:transaction_amt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Cd' datatype='string' name='[product_cd]' role='dimension' type='nominal' />
            <column caption='Recommended Action (Case Notes.Csv1)' datatype='string' name='[recommended_action (case_notes.csv1)]' role='dimension' type='nominal' />
            <column caption='Risk Assessment (Case Notes.Csv1)' datatype='string' name='[risk_assessment (case_notes.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Score' datatype='integer' name='[risk_score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Transaction Amt' datatype='real' name='[transaction_amt]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:transaction_id:ok]'>
            <groupfilter function='member' level='[none:transaction_id:ok]' member='3356285' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:transaction_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:transaction_id:ok] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:transaction_amt:ok] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:product_cd:nk] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:card4:nk] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:risk_score:ok] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:risk_assessment (case_notes.csv1):nk] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:likely_pattern (case_notes.csv1):nk] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:recommended_action (case_notes.csv1):nk] / ([federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:confidence (case_notes.csv1):nk] / [federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:case_note (case_notes.csv1):nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25619' id='3' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone fixed-size='202' friendly-name='Fraud count' h='25619' id='6' is-fixed='true' name='KPI: Fraud count' w='17087' x='651' y='990'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='232' friendly-name='Total transactions' h='25619' id='5' is-fixed='true' name='KPI: Total transactions' w='19528' x='17738' y='990'>
              <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='271' h='25619' id='7' is-fixed='true' name='KPI: Fraud rate overall' w='22701' x='37266' y='990'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='457' h='25619' id='8' is-fixed='true' name='KPI: Total amount at risk' w='37836' x='59967' y='990'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='72401' id='15' is-fixed='true' type-v2='layout-basic' w='61107' x='38242' y='26609'>
            <zone h='36262' id='9' param='vert' type-v2='layout-flow' w='61107' x='38242' y='26609'>
              <zone fixed-size='253' h='32302' id='11' is-fixed='true' name='Fraud rate by product category' w='61107' x='38242' y='26609'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='36139' id='16' param='vert' type-v2='layout-flow' w='61107' x='38242' y='62871'>
              <zone fixed-size='319' h='36139' id='14' is-fixed='true' name='Fraud rate by risk score band' w='61107' x='38242' y='62871'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='36201' id='10' name='Executive Overview' w='37591' x='651' y='26609'>
          </zone>
          <zone h='36200' id='12' param='horz' type-v2='layout-flow' w='37591' x='651' y='62810'>
            <zone h='36200' id='13' name='Fraud rate by card network' w='37591' x='651' y='62810'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fct_fraud_analysis.csv+ (Multiple Connections)' name='federated.1nzdrjh0gs1z5q0zlihn001j4gev' />
      </datasources>
      <datasource-dependencies datasource='federated.1nzdrjh0gs1z5q0zlihn001j4gev'>
        <column-instance column='[risk_score]' derivation='None' name='[none:risk_score:ok]' pivot='key' type='ordinal' />
        <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Risk Score' datatype='integer' name='[risk_score]' role='dimension' type='ordinal' />
        <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='7' mode='typeinlist' name='Investigation Queue' param='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:risk_score:ok]' type-v2='filter' w='16400' x='50000' y='1000'>
            </zone>
            <zone h='98000' id='8' name='Investigation Queue' pane-specification-id='0' param='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:risk_score:ok]' type-v2='color' w='16400' x='66400' y='1000'>
            </zone>
            <zone h='98000' id='11' name='Transaction Deep Dive' param='[federated.1nzdrjh0gs1z5q0zlihn001j4gev].[none:transaction_id:ok]' type-v2='filter' w='16400' x='82800' y='1000'>
            </zone>
          </zone>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone fixed-size='274' h='35250' id='6' is-fixed='true' name='Investigation Queue' w='49200' x='800' y='1000'>
              <layout-cache fixed-size-w='639' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='197' h='24625' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='800' y='36250'>
              <zone h='24625' id='10' name='Transaction Deep Dive' w='49200' x='800' y='36250'>
                <layout-cache fixed-size-h='101' fixed-size-w='862' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='334' h='38125' id='12' is-fixed='true' name='Scoring Performance' w='49200' x='800' y='60875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
